{
  "scripts": {
    "lint": "npx eslint --ext .js,.jsx --ignore-path .gitignore app"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "vite": "^2.7.7",
    "vite-plugin-ruby": "^3.0.5"
  },
  "dependencies": {
    "@headlessui/react": "^0.0.0-dev.0ce63d8",
    "@heroicons/react": "^1.0.5",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-react": "^0.8.0",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.0",
    "postcss": "^8.4.6",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "tailwindcss": "^3.0.22"
  }
}
